<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <dimen name="top">5px</dimen> -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">116dp</dimen>
</resources>
