<!-- /***************************************************************
* Name:
* Purpose:   OpenMoneyBox string resources (en_uk)
* Author:    Igor Calì (igor.cali0@gmail.com)
* Created:   2019-05-26
* Copyright: Igor Calì (igor.cali0@gmail.com)
* License:		GNU
**************************************************************/
-->

<resources>
    <string name="lang">en</string>

    <string name="app_name">OpenMoneyBox</string>

    <string name="dashboard">Dashboard</string>

    <string name="funds">Funds</string>

    <string name="credits">Credits</string>

    <string name="debts">Debts</string>

    <string name="objects">Objects</string>

    <string name="report">Report</string>

    <string name="shoplist">Shopping list</string>

    <string name="charts">Charts</string>
    <string name="fund_chart">Fund chart</string>
    <string name="fund_others">Others</string>
    <string name="trend_chart">Trend chart</string>
    <string name="trend_last">Trend</string>

    <string name="options">Options</string>
    <string name="xml_autoexport">Automatically export XML at the end of the month</string>
    <string name="xml_export">Export XML</string>
    <string name="xml_title">Monthly report of</string>
    <string name="xml_completed">Document exported</string>
    <string name="defaultdocument">Default document</string>
    <string name="document">Document</string>
    <string name="monthly">Export monthly</string>
    <string name="prefix">Document prefix</string>
    <string name="prefix_description">Prefix for generated documents (XML, backups, etc.)</string>
    <string name="setting_dark_theme_title">Night mode</string>
    <string name="setting_dark_theme_description">Set dark theme</string>

    <string name="wizard">Wizard</string>

    <string name="browse">Browse</string>

    <string name="documentselector">Select the active document.\nYou can either browse for an exiting OpenMoneyBox document or start the creation wizard:</string>
    <!--
    <string name="lent">Lent</string>
    <string name="borrowed">Borrowed</string>
    <string name="credit_new">New credit</string>
    <string name="debt_new">New debt</string>
    <string name="object_received">Received object</string>
    <string name="object_given">Given object</string>
    <string name="object_lent">Lent object</string>
    <string name="object_borrowed">Borrowed object</string>
    -->
    <string name="profit">Profit</string>
    <string name="expense">Expense</string>
    <string name="total">Total</string>
    <string name="credit_remove">Removed credit</string>
    <string name="credit_condone">Condoned credit</string>
    <string name="debt_remove">Removed debt</string>
    <string name="debt_condone">Condoned debt</string>
    <string name="object_gotback">Object got back</string>
    <string name="object_givenback">Object given back</string>
    <!-- old label settings (versionCode <= 11)
    <string name="labels">Labels</string>
    <string name="save">Save</string>
    <string name="password">Password</string>
    <string name="password_description">Document password</string>
    -->
    <string name="password_change">Change password</string>
    <!-- <string name="password_insert">Insert password:</string>  -->
    <string name="file_changed">The file has been modified.\nDo you want to save it?</string>
    <string name="profit_caption">Store a profit</string>
    <string name="profit_fund">Choose the fund to add the profit to:</string>
    <!-- <string name="profit_value">Insert the profit value</string>
    <string name="profit_reason">Insert the profit reason:</string>
    <string name="expense_value">Insert the expense value:</string>
    <string name="expense_reason">Insert the expense reason:</string>
    <string name="profit_category">Choose the profit category:</string>
    -->

    <string name="expense_caption">Store an expense</string>
    <string name="expense_fund">Choose the fund to subtract the profit from:</string>
    <string name="expense_category">Choose the expense category:</string>
    <string name="categories_edit">Edit categories</string>
    <string name="categories_add">Add category</string>
    <string name="fund_add">Set a fund</string>
    <!--
    <string name="fund_name">Select a fund:</string>
    -->
    <string name="fund_value">Set the fund value</string>
    <string name="fund_insert">Insert the fund name</string>
    <string name="fund_reset">Reset fund %s:</string>
    <string name="fund_settotal">Set total</string>
    <string name="fund_default">Default fund</string>
    <string name="fund_exhaust">Fund \"%s\" is exhausted. Do you want to delete it?</string>
    <string name="default_name">Default</string>
    <string name="fund_default_choose">Choose the default fund:</string>

    <string name="credit_add">Set a credit</string>
    <string name="credit_value">Set the credit value</string>
    <string name="credit_insert">Insert the credit name</string>
    <string name="credit_delete">Remove credit</string>
    <string name="credit_condone2">Condone credit</string>
    <string name="credit_term">credit</string>

    <string name="remove_total">Remove the total value</string>
    <string name="remove_partially">Remove partial value</string>
    <string name="condone_total">Condone the total value</string>
    <string name="condone_partially">Condone partial value</string>
    <string name="debt_add">Set a debt</string>
    <string name="debt_value">Set the debt value</string>
    <string name="debt_insert">Insert the debt name</string>
    <string name="debt_delete">Remove debt</string>
    <string name="debt_condone2">Condone debt</string>
    <string name="debt_term">debt</string>

    <string name="object_receive">Receive an object</string>
    <string name="object_received_name">Insert the received object</string>
    <string name="object_donor">Set the donor</string>
    <string name="object_give">Give an object</string>
    <string name="object_given_name">Insert the given object</string>
    <string name="object_receiver">Set the receiver</string>
    <string name="object_lend">Lend an object</string>
    <string name="object_lent_name">Insert the lent object</string>
    <string name="object_borrow">Borrow an object</string>
    <string name="object_borrow_name">Insert the borrowed object</string>
    <string name="shoplist_caption">Add and item to the shopping list</string>
    <string name="shoplist_bought">Do you want to remove item %s from the shopping list?</string>
    <string name="shoplist_item">Insert the item to add</string>

    <string name="wizard_caption">Document creation wizard</string>
    <string name="wizard_saved">Insert the amount of saved money:</string>
    <string name="wizard_cash">Insert the amount of cash money:</string>
    <string name="wizard_saved_fund">Saved money</string>
    <string name="wizard_cash_fund">Cash money</string>

    <string name="about">About</string>
    <string name="about_title">About</string>
    <string name="about_text">Email support at</string>
    <string name="about_version">Version</string>

    <string name="dialog_cancel">Cancel</string>
    <!-- <string name="dialog_ok">Ok</string> -->
    <string name="dialog_no">No</string>
    <string name="dialog_confirm">Confirm</string>

    <string name="alarm">Reminder</string>
    <string name="alarm_postpone">Postpone</string>
    <string name="alarm_postpone_all">Postpone all</string>
    <string name="alarm_detail_lent">The alarm for the lent object \"%s\" is expired!</string>
    <string name="alarm_detail_borrowed">The alarm for the borrowed object \"%s\" is expired!</string>
    <string name="alarm_detail_shoplist">The alarm for the shopping list item \"%s\" is expired!</string>
    <string name="alarm_none">No alarm</string>

    <string name="error_01">The file %s is already opened!</string>
    <string name="error_02">The file %s does not contain any valid budget data!</string>
    <string name="error_03">The file is already in Bil2.x format!</string>
    <string name="error_04">Wrong password!</string>
    <string name="error_05">You must select a debt!</string>
    <string name="error_06">Configuration error! It is necessary to reinstall the application.</string>
    <string name="error_08">No fund can be removed!</string>
    <string name="error_09">No fund can be modified!</string>
    <string name="error_10">Error in budget data!</string>
    <string name="error_11">The fund %s already exists!</string>
    <string name="error_12">The fund value must be less or equal to the default fund!</string>
    <string name="error_13">Not enough money for the operation!</string>
    <string name="error_14">No lent object!</string>
    <string name="error_15">No borrowed object!</string>
    <string name="error_16">No item in the shopping list!</string>
    <string name="error_17">This operation is only valid to increase the budget!</string>
    <string name="error_18">Error in budget data! Check that the default fund is set.</string>
    <string name="error_19">Not possible to set a credit greater than the default fund!</string>
    <string name="error_20">No credit stored!</string>
    <string name="error_21">Inserted value is greater than the chosen %s!</string>
    <string name="error_22">No debt stored!</string>
    <string name="error_23">No fund selected!</string>
    <string name="error_24">Not enough money in the default fund!</string>
    <string name="error_25">You must specify a value!</string>
    <string name="error_28">Not possible to open last file!</string>
    <string name="error_29">You must insert a reason!</string>
    <string name="error_30">You must insert a name!</string>
    <string name="error_31">No item selected in the shopping list!</string>
    <string name="error_32">You must insert an object!</string>
    <string name="error_33">You must insert a contact!</string>
    <string name="error_34">Two labels are identical!</string>
    <string name="error_35">Unexisting folder! Insert a valid path or click the Browse button</string>
    <string name="error_36">Cannot open the file!</string>
    <string name="error_37">Not possible to sort data!</string>
    <string name="error_38">Empty string!</string>
    <string name="error_39">You must select a credit!</string>
    <string name="error_40">You must insert the password!</string>
    <string name="error_41">File %s is read-only!</string>
    <string name="error_45">Not possible to find file %s</string>
    <string name="error_46">Invalid date</string>
    <string name="error_48">The item %s already exists!</string>
    <string name="error_49">Please specify the currency symbol!</string>
    <string name="error_unk">Unknown error</string>

    <string name="options_donate">Donate</string>
    <string name="options_help">Online help</string>

    <!--
    <string name="report_date">Date</string>
    <string name="report_operation">Operation</string>
    <string name="report_value">Value</string>
    <string name="report_reason">Reason</string>
    <string name="report_category">Category</string>
    -->

    <string name="export_archive_menu">Export archive</string>
    <string name="export_archive_complete">Archive exported</string>
    <string name="options_bugreport">Report bug</string>

    <string name="permission_write_needed">Cannot use this app without requested permission.</string>
    <string name="locations_wont_store_warning">Locations will not be stored.</string>
    <string name="contacts_cant_access">Contacts cannot be accessed.</string>
    <string name="contacts_selection">Select a contact:</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_map">Map</string>

    <string name="setting_position_title">Save positions</string>
    <string name="setting_position_description">Save known positions for operations</string>

    <string name="abbreviation_latitude">Lat:</string>
    <string name="abbreviation_longitude">Long:</string>

    <string name="app_icon">App icon</string>
    <string name="confirm">Confirm</string>
    <string name="contact_picture">Contact picture</string>
    <string name="search">Search</string>
    <string name="object_icon">Object icon</string>
    <string name="operation_icon">Operation icon</string>
    <string name="location_icon">Location icon</string>
    <string name="hint_insert_value">Insert the value</string>
    <string name="hint_insert_reason">Insert the reason</string>
    <string name="hint_insert_category">Choose the category</string>
    <!-- <string name="hint_insert_name">Insert the name</string>
    -->

    <string name="notification_channel_alarm">Alarms</string>
    <string name="dummy_notification_title">Notification service</string>
    <string name="dummy_notification_text">Alarm management active</string>

    <string name="default_currency">Default currency</string>
    <string name="currency_hint">Currency symbol</string>
    <string name="rate_hint">Change rate (default/custom)</string>

	<!--
    <string name="updates_old">Changelog:\n\nv3.0.2.3:
	    \n	- fixed bug https://goo.gl/97HzE5
	    \n\nv3.0.2.2:
	    \n  - license screen added;
	    \n  - check if shop item already exists when adding a new one.
	    \n\nv3.0.2.4:
	    \n	- fixed bug https://goo.gl/4EXWVY
	    \n\nv3.0.2.5:
	    \n	- fixed default fund dialog selection.
	    \n\nv3.0.2.6:
	    \n	- translation added to XML export notification.
	    \n\nv3.0.2.8:
	    \n  - Lollipop notification icon fixed;
	    \n  - report visualization improvement;
	    \n  - fixed file manager integration crash;
	    \n  - bug report menu item added.
        \n\nv3.0.2.9:
	    \n  - fixed bug https://goo.gl/91Hzuf;
	    \n  - Lollipop notification icon improved;
	    \n  - Lollipop Material theme.
        \n\nv3.1.1.1:
	    \n  - Version 3.1.
        \n\nv3.1.1.2:
	    \n  - XML Export improved.
        \n\nv3.1.1.3:
	    \n  - Report with cards.
        \n\nv3.1.2.1:
	    \n  - renamed to OpenMoneyBox and rebranded;
	    \n  - feature LP #1664378 - User setting for export prefix;
	    \n  - fixed bug LP #1664735 - Wrong export folder name.
        \n\nv3.1.2.2:
	    \n  - Updated chart rendering.
        \n\nv3.1.2.3:
	    \n  - fixed bug LP #1711917 - Wizard malformed document.
        \n\nv3.1.2.4:
	    \n  - check write permission on startup.
        \n\nv3.1.2.5:
	    \n  - fixed crash on BACK press;
        \n  - publication in F-Droid.
        \n\nv3.2.1.1:
	    \n  - added support for phone contacts;
        \n  - added storage of locations;
        \n  - fixed bug LP #1737495 - Shoplist item not removed when confirmed on external alertBox.
        \n\nv3.2.1.2:
        \n  - fixed bug LP #1779746 - Crash during monthly backup;
        \n  - document browser fixed;
        \n  - simplified dialogs.
        \n\nv3.2.1.3:
        \n  - fixed bug LP #1785375 - Crash on startup.
        \n\nv3.2.2.2:
        \n  - fixed crash if null contact photo.
        \n\nv3.2.2.3:
        \n  - Oreo notifications;
        \n  - improved dialogs.
        \n\nv3.2.2.4:
        \n  - contact information update when contacts are changed in the phone.
        \n\nv3.2.2.6:
        \n  - theme improved;
        \n  - dark theme.
        \n\nv3.2.2.7:
        \n  - dark theme improved.
        \n\nv3.2.2.8:
        \n  - XML export fixed (quotes in values).
        v3.2.2.10:
        \n  - Keep active page on rotation;
        \n  - osmdroid v6.0.3.
        \n\nv3.3.1.1:
        \n  - Encryption added;
        \n  - launcher shortcuts added.
        \n\nv3.3.1.2:
        \n  - Fixed crash on startup [gitlab #1].
        \n\nv3.3.1.3:
        \n  - Battery consumption improved (location stop on exit);
        \n  - dark theme improved;
        \n  - osmdroid v6.1.0;
        \n  - MPAndroidChart v3.1.0.
    </string>
    -->

    <string name="updates">Changelog:\n\nv3.3.1.4:
        \n  - Fixed error on profit or expense [gitlab #2].
	</string>

</resources>
