<schemalist  gettext-domain="openmoneybox">

	<schema id="org.igisw.openmoneybox.advanced" path="/org/igisw/openmoneybox/advanced/">

		<key name="newversioncheck" type="b">
			<default>false</default>
			<summary>Update check</summary>
			<description>
				Check for new versions at startup
			</description>
		</key>

		<key name="lastupdatecheck" type="s">
			<default l10n="messages">""</default>
			<summary>Last date</summary>
			<description>
				Date when last check for update was performed
			</description>
		</key>

	</schema>

</schemalist>
