﻿<sect1><title>Store the loaning of an object</title>
<para>Click the menu item <guimenu>Objects</guimenu> -&gt; <guimenuitem>Borrow</guimenuitem> (or the related button in the toolbar)
to store the loaning of an object.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/object_borrow.png"/></imageobject>
</para>
<para>Type in the first edit-box the borrowed object.</para>
<para>Type in the second edit-box the name of who lent the object.</para>
<para>If it is necessary to set an <link linkend="alm">alarm</link> for the object, mark the alarm
checkbox and select the loan expiration date.</para>
<para><note>This function is useful only if the <link linkend="tray">Alarm Management Utility</link> is installed..</note></para>
<para>The borrowed object will be visible under the name of who lent the object.</para>
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>SHIFT</keycap>
  <keycap>F5</keycap>
</keycombo>
</para>
</sect1>
