﻿<chapter><title>Export a document in XML format</title>
<para>Click the menu item <guimenu>File</guimenu> -&gt;<guimenuitem> Export XML </guimenuitem> to export the active document in XML format.</para>
</chapter>
