﻿<preface><title>History</title>

<table><title>Change log</title>

<tgroup cols='3' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>

<thead>
<row>
<entry align='center'>DATE</entry>
<entry align='center'>VERSION</entry>
<entry align='center'>DESCRIPTION</entry>
</row>
</thead>

<tbody>

<row>
<entry>21/05/2019</entry>
<entry>3.3.1.3</entry>
<entry>
<itemizedlist>
<listitem os="linux">
Fix LP #1825431 - Italian license compression;
</listitem>
<listitem os="linux">
fix LP #1827244 - Location icon look with dark theme;
</listitem>
<listitem>
custom currency added.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="mac">
<entry>27/04/2019</entry>
<entry>3.3.1.2</entry>
<entry>First MacOS test version.</entry>
</row>

<row os="linux">
<entry>02/04/2019</entry>
<entry>3.3.1.1</entry>
<entry>Encryption added.</entry>
</row>

<row>
<entry>05/12/2018</entry>
<entry>3.2.2.9</entry>
<entry>Category change fixed.</entry>
</row>

<row>
<entry>01/12/2018</entry>
<entry>3.2.2.8</entry>
<entry>XML export fixed (quotes in values).</entry>
</row>

<row>
<entry>19/11/2018</entry>
<entry>3.2.2.6</entry>
<entry>
<itemizedlist>
<listitem>
fixed bug LP #1801611 - Wizard creates document in old format;
</listitem>
<listitem>
theme improvement in charts.
</listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry>11/10/2018</entry>
<entry>3.2.2.5</entry>
<entry>
Show contact thumbnails from archive.
</entry>
</row>

<row>
<entry>17/08/2018</entry>
<entry>3.2.1.4</entry>
<entry>
<itemizedlist>
<listitem>
fixed bug LP #1787562 - Error on operation after archive is browsed;
</listitem>
<listitem>
fixed bug LP #1787560 - Error copying data from archive;
</listitem>
<listitem os="linux">
dialogs optimized for Gnome desktop.
</listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry>04/06/2018</entry>
<entry>3.2.1.1</entry>
<entry>
<itemizedlist>
<listitem>
added support for phone contacts chosen in mobile app;
</listitem>
<listitem>
added support for locations stored by mobile app;
</listitem>
<listitem>
fixed bug LP #1737495 - Shoplist item not removed when confirmed on external alertBox.
</listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry>16/10/2017</entry>
<entry>3.1.2.4</entry>
<entry>
<itemizedlist>
<listitem>
Fixed bug LP #1709438 - Datababase is still recognizied as modified after 'revert';
</listitem>
<listitem>
Fixed bug LP #1715025 - Broken convertion app;
</listitem>
<listitem>
Chart rendering improved.
</listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry>02/08/2017</entry>
<entry>3.1.2.2</entry>
<entry>
Updated chart rendering.
</entry>
</row>

<row>
<entry>02/06/2017</entry>
<entry>3.1.2.1</entry>
<entry>
<itemizedlist>
<listitem>
Renamed to OpenMoneyBox and rebranded;
</listitem>
<listitem os="linux">
Added GSettings support for user settings;
</listitem>
<listitem>
Feature LP #1664378 - User setting for export prefix;
</listitem>
<listitem>
Fixed bug LP #1664735 - Wrong export folder name;
</listitem>
<listitem os="linux">
Fixed bug LP #1667978 - Notifications have no icons.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="linux">
<entry>10/01/2017</entry>
<entry>3.1.1.5</entry>
<entry>
<itemizedlist>
<listitem>
Fixed bug LP #1654686 - Trend chart not created for master archive;
</listitem>
<listitem>
XDG Base Directory Specification for user paths;
</listitem>
<listitem>
Update library included for Fedora and OpenSuse.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>10/01/2017</entry>
<entry>3.1.1.5</entry>
<entry>
Fixed bug LP #1654686 - Trend chart not created for master archive.
</entry>
</row>

<row>
<entry>02/01/2017</entry>
<entry>3.1.1.4</entry>
<entry>
<itemizedlist>
<listitem>
Fixed bug LP #1653461 - Master database wrongly reported;
</listitem>
<listitem>
Fixed bug LP #1578367 - Biltray icon size.
</listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry>09/12/2016</entry>
<entry>3.1.1.2</entry>
<entry>Export XML from archive.</entry>
</row>

<row>
<entry>27/11/2016</entry>
<entry>3.1.1.1</entry>
<entry>Version 3.1 (Linux, Windows and Android)</entry>
</row>

<row os="linux">
<entry>18/07/2016</entry>
<entry>3.0.2.10</entry>
<entry>Fixed bug LP #1603966 - Criptography on 32-bit machines.</entry>
</row>

<row>
<entry>02/06/2016</entry>
<entry>3.0.2.9</entry>
<entry>Fixed bug LP #1588070 - Malformed XML.</entry>
</row>

<row os="linux">
<entry>03/04/2016</entry>
<entry>3.0.2.7</entry>
<entry>Bilconvert deadlock resolved.</entry>
</row>

<row>
<entry>29/02/2016</entry>
<entry>3.0.2.5</entry>
<entry>Solved crash when adding operations on leap day.</entry>
</row>

<row>
<entry>06/12/2015</entry>
<entry>3.0.2.2</entry>
<entry>
<itemizedlist>
<listitem>
new branding logo;
</listitem>
<listitem>
license added in AboutBox;
</listitem>
<listitem>
check if shop item already exists when adding a new one;
</listitem>
<listitem>
minor improvements.
</listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry>29/08/2015</entry>
<entry>3.0.2.1</entry>
<entry>Android support.</entry>
</row>

<row os="linux">
<entry>08/03/2015</entry>
<entry>3.0.1.5</entry>
<entry>Scalable icons added (hicolor set).</entry>
</row>

<row>
<entry>08/02/2015</entry>
<entry>3.0.1.4</entry>
<entry>Minor improvements.</entry>
</row>

<row os="linux">
<entry>04/01/2015</entry>
<entry>3.0.1.3</entry>
<entry>Fixed bug LP #1407419 - external tools management.</entry>
</row>

<row>
<entry>08/12/2014</entry>
<entry>3.0.1.2</entry>
<entry>Fixed bug in object deletion.</entry>
</row>

<row>
<entry>05/11/2014</entry>
<entry>3.0.1.1</entry>
<entry>Version 3.0 (Linux and Windows)</entry>
</row>

<row os="windows">
<entry>18/04/2009</entry>
<entry>2.0.3.30</entry>
<entry>Fixed bug in BilWizard.dll.</entry>
</row>
<row os="windows">
<entry>02/02/2009</entry>
<entry>2.0.3.29</entry>
<entry>Fixed bug in igiBil.dll.</entry>
</row>

<row os="windows">
<entry>30/12/2008</entry>
<entry>2.0.3.27</entry>
<entry>Calendar malfunction corrected</entry>
</row>

<row os="windows">
<entry>12/12/2008</entry>
<entry>2.0.3.26</entry>
<entry>
<itemizedlist>
<listitem>
Report sorting improved;
</listitem>
<listitem>
Bilancio.exe resources improved.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>15/11/2008</entry>
<entry>2.0.3.25</entry>
<entry>Optimised code (language packets management).</entry>
</row>

<row os="windows">
<entry>01/11/2008</entry>
<entry>2.0.3.22</entry>
<entry>
<itemizedlist>
<listitem>
Print malfunction corrected;
</listitem>
<listitem>
Print tool-button malfunction corrected (when opening a read-only document).
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>29/10/2008</entry>
<entry>2.0.3.21</entry>
<entry>Document printout improved.</entry>
</row>

<row os="windows">
<entry>21/09/2008</entry>
<entry>2.3.0.19</entry>
<entry>
<itemizedlist>
<listitem>
Language packets improved (reminder window title);
</listitem>
<listitem>
BilOpt.dll resources improved.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>09/09/2008</entry>
<entry>2.3.0.14</entry>
<entry>Language packets malfunction corrected.</entry>
</row>

<row os="windows">
<entry>06/09/2008</entry>
<entry>2.3.0.13</entry>
<entry>
<itemizedlist>
<listitem>
Report row height improved;
</listitem>
<listitem>
Exception in report pop-up menu removed;
</listitem>
<listitem>
GUI malfunction corrected;
</listitem>
<listitem>
BilUpdate malfunction corrected (Installer).
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>29/08/2008</entry>
<entry>2.3.0.9</entry>
<entry>
<itemizedlist>
<listitem>
Bug fixed in cryptography;
</listitem>
<listitem>
Bug fixed in &quot;Set total&quot;;
</listitem>
<listitem>
Chart management;
</listitem>
<listitem>
Optimised code;
</listitem>
<listitem>
Multi-Language application (Italian and English);
</listitem>
<listitem>
SDI Application<footnote><para>Single Document Interface</para></footnote>;
</listitem>
<listitem>
First Run Wizard.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>30/10/2005</entry>
<entry>2.2.1.87</entry>
<entry>Bug fixed in Windows XP&#8482; registry usage.</entry>
</row>

<row os="windows">
<entry>06/09/2005</entry>
<entry>2.2.1.80</entry>
<entry>Recompiled.</entry>
</row>

<row os="windows">
<entry>02/05/2005</entry>
<entry>2.2.0.77</entry>
<entry>
<itemizedlist>
<listitem>
Bug fixed in calendar management;
</listitem>
<listitem>
Bug fixed in funds ordering (Funds -&gt;New).
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>11/12/2003</entry>
<entry>2.0.1.338</entry>
<entry>Bug fixed in calendar management.</entry>
</row>

<row os="windows">
<entry>02/02/2002</entry>
<entry>2.0.1.334</entry>
<entry>
<itemizedlist>
<listitem>
Bug fixed in calendar management;
</listitem>
<listitem>
Calendar management changed: now it is possible to store operations in previous and following five days of current month..
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>10/05/2001</entry>
<entry>2.0.1.315</entry>
<entry>Link to e-mail added in module "About".</entry>
</row>

<row os="windows">
<entry>01/05/2001</entry>
<entry>2.0.1.314</entry>
<entry>Bug fixed, that caused a crash during the convertion of a document to text if it contained annotations.</entry>
</row>

<row os="windows">
<entry>10/04/2001</entry>
<entry>2.0.1.312</entry>
<entry>Bug fixed, that set wrong values to default fund during the modification of a fund to a smaller value.</entry>
</row>

<row os="windows">
<entry>08/04/2001</entry>
<entry>2.0.1.309</entry>
<entry>
<itemizedlist>
<listitem>
Alarms management for objects and shop-list;
</listitem>
<listitem>
Criptography and document password protection.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>17/02/2001</entry>
<entry>1.1</entry>
<entry>
<itemizedlist>
<listitem>
Bug fixed, that truncated report lines related to object loans and did not remove related items in the list;
</listitem>
<listitem>
More optimised compilation of final executable file.
</listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry>14/08/2000</entry>
<entry>1.0</entry>
<entry>First complete version!</entry>
</row>
</tbody>
</tgroup>
</table>

</preface>
