﻿<chapter><title>Import document</title>
<para>Click the menu item <guimenu>Tools</guimenu> -&gt; <guimenuitem>Import</guimenuitem> to import an OpenMoneyBox document into the master database.</para>
</chapter>
