﻿<sect1><title>Store an object loan</title>
<para>Click the menu item <guimenu>Objects</guimenu> -&gt; <guimenuitem>Lend</guimenuitem> (or the related button in the toolbar) to store an
object loan.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/object_lend.png"/></imageobject>
</para>
<para>Type in the first edit-box the lent object.</para>
<para>Type in the second edit-box the object receiver.</para>
<para>If it is necessary to set an <link linkend="alm">alarm</link> for the object, mark the alarm checkbox and select the loan expiration date.</para>
<para><note>This function is useful only if the <link linkend="tray">Alarm Management Utility</link> is installed..</note></para>
<para>The borrowed object will be visible under the name of who borrowed the object.</para>
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>SHIFT</keycap>
  <keycap>F3</keycap>
</keycombo>
</para>
</sect1>
