﻿<chapter><title>Save a document</title>

<para>Click the menu item <guimenu>File</guimenu> -&gt;<guimenuitem>Save</guimenuitem> 
or related button in the toolbar) to save a document.
</para>
<para>If the document is saved for the first time since its creation, the dialog window to choose the document name will appear. </para>
<para>If the document password is not set, the dialog window to choose it will appear. </para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>CTRL</keycap>
  <keycap>S</keycap>
</keycombo>
.</para>
<para>Related topics: <link linkend="passw">Set or modify the document protection password</link>. </para>
</chapter>
