<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="igiomb" />
		<Option platforms="Windows;Unix;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release_GTK">
				<Option platforms="Unix;" />
				<Option output="Release_GTK/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-std=gnu++11" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_INSTALLEDUPDATE" />
					<Add directory="f:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
					<Add directory="f:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
				</ResourceCompiler>
				<Linker>
					<Add option="-mthreads" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_DATE=20140101" />
					<Add library="Debug_Win/igilogo.dll" />
					<Add library="f:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="f:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_Win">
				<Option platforms="Windows;" />
				<Option output="Debug_Win/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_Win" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-std=gnu++11" />
					<Add option="-g" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_INSTALLEDUPDATE" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/mswu" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
				</ResourceCompiler>
				<Linker>
					<Add option="-mthreads" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_DATE=20140101" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_Win (Cross-Compile)">
				<Option platforms="Windows;Unix;" />
				<Option output="Debug_Win/igiomb.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="Debug_Win" />
				<Option type="3" />
				<Option compiler="cross_windows32_mingw" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-I/home/igor/Programmazione/wxWin30/lib/wx/include/i586-mingw32msvc-msw-unicode-static-3.0 -I/home/igor/Programmazione/wxWin30/include/wx-3.0 -D_LARGEFILE_SOURCE=unknown -D__WXMSW__ -mthreads" />
				</Compiler>
				<Linker>
					<Add option="-L/home/igor/Programmazione/wxWin30/lib   -Wl,--subsystem,windows -mwindows /home/igor/Programmazione/wxWin30/lib/libwx_mswu_xrc-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_webview-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_qa-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu_net-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_html-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_adv-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_core-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu_xml-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu-3.0-i586-mingw32msvc.a -lwxregexu-3.0-i586-mingw32msvc -lwxexpat-3.0-i586-mingw32msvc -lwxtiff-3.0-i586-mingw32msvc -lwxjpeg-3.0-i586-mingw32msvc -lwxpng-3.0-i586-mingw32msvc -lwxzlib-3.0-i586-mingw32msvc -lrpcrt4 -loleaut32 -lole32 -luuid -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -ladvapi32 -lwsock32 -lgdi32" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_DATE=20140101" />
					<Add library="Debug_Win/igilogo.dll" />
				</Linker>
			</Target>
			<Target title="Release_Win">
				<Option platforms="Windows;" />
				<Option output="Release_Win/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release_Win" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-std=gnu++11" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_INSTALLEDUPDATE" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
				</ResourceCompiler>
				<Linker>
					<Add option="-s" />
					<Add option="-mthreads" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_DATE=20140101" />
					<Add library="Release_Win/igilogo.dll" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_precise">
				<Option platforms="Unix;" />
				<Option output="Debug_GTK/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_withoutGSettings">
				<Option platforms="Unix;" />
				<Option output="Debug_GTK/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="Debug_GTK/openmoneybox" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_with_OMB_INSTALLEDUPDATE">
				<Option platforms="Unix;" />
				<Option output="Debug_GTK/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-fPIC" />
					<Add option="-D_OMB_INSTALLEDUPDATE" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK">
				<Option platforms="Unix;" />
				<Option output="Debug_GTK/igiomb" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="Debug_GTK/openmoneybox" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config gio-2.0 --cflags`" />
					<Add option="-D_OMB_USE_GSETTINGS" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config gio-2.0 --libs`" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../src/igiomb/igiomb.cpp" />
		<Unit filename="../src/igiomb/igiomb.h" />
		<Unit filename="../src/platformsetup.cpp" />
		<Unit filename="../src/platformsetup.h" />
		<Unit filename="../src/productversion.cpp">
			<Option target="Debug_Win" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
		</Unit>
		<Unit filename="../src/productversion.h">
			<Option target="Debug_Win" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
