<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="openmoneybox" />
		<Option platforms="Windows;Unix;" />
		<Option pch_mode="2" />
		<Option default_target="Debug_GTK_withGSettings" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_GTK_withoutTimePickerControl">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --debug=yes --cxxflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add directory="/usr/include/wx-3.0" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --debug==yes --libs`" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_baseu_net-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_gtk2u_aui-3.0.so" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Release_GTK_withoutTimePickerControl">
				<Option platforms="Unix;" />
				<Option output="./Release_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Release_GTK" />
				<Option object_output="./Release_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config --cxxflags`" />
					<Add directory="/usr/include/wx-2.8" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config --libs`" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_baseu_net-3.0.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libwx_gtk2u_aui-3.0.so" />
					<Add library="Release_GTK/libigilogo.so" />
					<Add library="Release_GTK/libigiomb.so" />
					<Add library="Release_GTK/libomberr.so" />
					<Add library="Release_GTK/libombopt.so" />
					<Add library="Release_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Release_GTK">
				<Option platforms="Unix;" />
				<Option output="./Release_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Release_GTK" />
				<Option object_output="./Release_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config --cxxflags`" />
					<Add option="-D_OMB_ICONSIZE_=24" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config --libs`" />
					<Add library="Release_GTK/libigilogo.so" />
					<Add library="Release_GTK/libigiomb.so" />
					<Add library="Release_GTK/libomberr.so" />
					<Add library="Release_GTK/libombopt.so" />
					<Add library="Release_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Debug_Win (Cross-Compile)">
				<Option platforms="Windows;Unix;" />
				<Option output="Debug_Win/openmoneybox.exe" prefix_auto="0" extension_auto="0" />
				<Option object_output="Debug_Win" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-I/home/igor/Programmazione/wxWin30/lib/wx/include/i586-mingw32msvc-msw-unicode-static-3.0 -I/home/igor/Programmazione/wxWin30/include/wx-3.0 -D_LARGEFILE_SOURCE=unknown -D__WXMSW__ -mthreads" />
					<Add option="-D_OMB_ICONSIZE=24" />
					<Add directory="C:/wxWidgets-2.8.12/additions/include" />
					<Add directory="C:/wxWidgets-3.0.0/include" />
				</Compiler>
				<Linker>
					<Add option="-L/home/igor/Programmazione/wxWin30/lib   -Wl,--subsystem,windows -mwindows /home/igor/Programmazione/wxWin30/lib/libwx_mswu_xrc-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_webview-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_qa-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu_net-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_html-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_adv-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_core-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu_xml-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu-3.0-i586-mingw32msvc.a -lwxregexu-3.0-i586-mingw32msvc -lwxexpat-3.0-i586-mingw32msvc -lwxtiff-3.0-i586-mingw32msvc -lwxjpeg-3.0-i586-mingw32msvc -lwxpng-3.0-i586-mingw32msvc -lwxzlib-3.0-i586-mingw32msvc -lrpcrt4 -loleaut32 -lole32 -luuid -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -ladvapi32 -lwsock32 -lgdi32" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add library="Debug_Win/igilogo.dll" />
					<Add library="Debug_Win/igiomb.dll" />
					<Add library="Debug_Win/omberr.dll" />
					<Add library="Debug_Win/ombopt.dll" />
					<Add library="Debug_Win/ombwizard.dll" />
				</Linker>
			</Target>
			<Target title="Release_Win">
				<Option platforms="Windows;" />
				<Option output="Release_Win/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release_Win" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_INSTALLEDUPDATE" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswu" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswu" />
				</ResourceCompiler>
				<Linker>
					<Add option="-s" />
					<Add option="-mthreads" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxmsw30u_adv_gcc_custom.dll" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxsqlite3-3.4.1/lib/gcc_dll/wxcode_msw30u_wxsqlite3.dll" />
					<Add library="Release_Win/igilogo.dll" />
					<Add library="Release_Win/igiomb.dll" />
					<Add library="Release_Win/omberr.dll" />
					<Add library="Release_Win/ombopt.dll" />
					<Add library="Release_Win/ombwizard.dll" />
					<Add library="Release_Win/ombupdate.dll" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_precise">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_withoutGSettings">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config wxsqlite3-3.0 --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_MATLIBPLOT" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config wxsqlite3-3.0 --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Debug_Win">
				<Option platforms="Windows;" />
				<Option output="Debug_Win/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_Win" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-std=gnu++11" />
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config wxsqlite3-3.0 --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_WXPIECTRL" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/mswu" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/include" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxsqlite3-3.4.1/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/include" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/mswu" />
				</ResourceCompiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config wxsqlite3-3.0 --libs`" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_DATE=20190519" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxmsw30u_adv_gcc_custom.dll" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add library="C:/Users/IEUser/Documents/Programmazione/wxsqlite3-3.4.1/lib/gcc_dll/wxcode_msw30u_wxsqlite3.dll" />
					<Add library="Debug_Win/igiomb.dll" />
					<Add library="Debug_Win/omberr.dll" />
					<Add library="Debug_Win/ombopt.dll" />
					<Add library="Debug_Win/ombwizard.dll" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_with_SQL_LOCALE">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_MATLIBPLOT" />
					<Add directory="/home/igor/Personale/Scrivania/Web/wxsqlite3-3.3.0/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add library="/usr/lib/x86_64-linux-gnu/libsqlite3.so" />
					<Add library="Debug_GTK/libwxcode_gtk2u_wxsqlite3-3.0.so" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_with_OMB_INSTALLEDUPDATE">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config wxsqlite3-3.0 --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_MATLIBPLOT" />
					<Add option="-D_OMB_INSTALLEDUPDATE" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config wxsqlite3-3.0 --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
					<Add library="Debug_GTK/libombupdate.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_with_MATLIBPLOT">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config wxsqlite3-3.0 --cflags`" />
					<Add option="`pkg-config gio-2.0 --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_MATLIBPLOT" />
					<Add option="-D_OMB_USE_GSETTINGS" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config wxsqlite3-3.0 --libs`" />
					<Add option="`pkg-config gio-2.0 --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config gio-2.0 --cflags`" />
					<Add option="`pkg-config sqlcipher --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_WXPIECTRL" />
					<Add option="-D_OMB_USE_GSETTINGS" />
					<Add option="-D_OMB_USE_CIPHER" />
					<Add option="-DSQLITE_HAS_CODEC" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config gio-2.0 --libs`" />
					<Add option="`pkg-config sqlcipher --libs`" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_without_sqlcipher">
				<Option platforms="Unix;" />
				<Option output="./Debug_GTK/openmoneybox" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_GTK" />
				<Option object_output="./Debug_GTK/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config wxsqlite3-3.0 --cflags`" />
					<Add option="`pkg-config gio-2.0 --cflags`" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_ICONSIZE_=24" />
					<Add option="-D_OMB_CHART_WXPIECTRL" />
					<Add option="-D_OMB_USE_GSETTINGS" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config wxsqlite3-3.0 --libs`" />
					<Add option="`pkg-config gio-2.0 --libs`" />
					<Add library="Debug_GTK/libigilogo.so" />
					<Add library="Debug_GTK/libigiomb.so" />
					<Add library="Debug_GTK/libomberr.so" />
					<Add library="Debug_GTK/libombopt.so" />
					<Add library="Debug_GTK/libombwizard.so" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-D__OPENMONEYBOX_EXE__" />
		</Compiler>
		<Linker>
			<Add option="-Xlinker --defsym -Xlinker __BUILD_NUMBER=1" />
			<Add option="-Xlinker --defsym -Xlinker __BUILD_DATE=20190101" />
		</Linker>
		<Unit filename="../src/3rdparty/mytimectrl.cpp">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
			<Option target="Debug_GTK_precise" />
		</Unit>
		<Unit filename="../src/3rdparty/mytimectrl.h">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
			<Option target="Debug_GTK_precise" />
		</Unit>
		<Unit filename="../src/constants.h" />
		<Unit filename="../src/dbformat.cpp">
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/igilogo/igilogolib.cpp" />
		<Unit filename="../src/igilogo/ui/about.cpp">
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/igilogo/ui/about.h">
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/igilogo/ui/splashf.cpp" />
		<Unit filename="../src/igilogo/ui/splashf.h" />
		<Unit filename="../src/igilogo/ui/wxabout.cpp">
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/igilogo/ui/wxabout.h">
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/igilogo/ui/wxsplash.cpp" />
		<Unit filename="../src/igilogo/ui/wxsplash.h" />
		<Unit filename="../src/omb31core.cpp">
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/omb31core.h">
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/omb33core.cpp" />
		<Unit filename="../src/omb33core.h" />
		<Unit filename="../src/openmoneybox/openmoneybox.cpp" />
		<Unit filename="../src/openmoneybox/openmoneybox.h" />
		<Unit filename="../src/openmoneybox/openmoneybox.rc">
			<Option compilerVar="WINDRES" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/editcategories.cpp">
			<Option target="Debug_GTK_precise" />
			<Option target="Release_Win" />
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/editcategories.h">
			<Option target="Debug_GTK_precise" />
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/funds.cpp" />
		<Unit filename="../src/openmoneybox/ui/funds.h" />
		<Unit filename="../src/openmoneybox/ui/gainexpense.cpp" />
		<Unit filename="../src/openmoneybox/ui/gainexpense.h" />
		<Unit filename="../src/openmoneybox/ui/getbackobj.cpp" />
		<Unit filename="../src/openmoneybox/ui/getbackobj.h" />
		<Unit filename="../src/openmoneybox/ui/main_wx.cpp" />
		<Unit filename="../src/openmoneybox/ui/main_wx.h" />
		<Unit filename="../src/openmoneybox/ui/objct.cpp" />
		<Unit filename="../src/openmoneybox/ui/objct.h" />
		<Unit filename="../src/openmoneybox/ui/remcreddeb.cpp" />
		<Unit filename="../src/openmoneybox/ui/remcreddeb.h" />
		<Unit filename="../src/openmoneybox/ui/setcreddeb.cpp" />
		<Unit filename="../src/openmoneybox/ui/setcreddeb.h" />
		<Unit filename="../src/openmoneybox/ui/viewstatistics.cpp">
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/viewstatistics.h">
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxPieCtrl.cpp">
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxPieCtrl.h">
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxeditcategories.cpp">
			<Option target="Debug_GTK_precise" />
			<Option target="Release_Win" />
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxeditcategories.h">
			<Option target="Debug_GTK_precise" />
			<Option target="Release_Win" />
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxfunds.fbp" />
		<Unit filename="../src/openmoneybox/ui/wxgainexpense.cpp" />
		<Unit filename="../src/openmoneybox/ui/wxgainexpense.fbp" />
		<Unit filename="../src/openmoneybox/ui/wxgainexpense.h" />
		<Unit filename="../src/openmoneybox/ui/wxgetbackf.cpp" />
		<Unit filename="../src/openmoneybox/ui/wxgetbackf.h" />
		<Unit filename="../src/openmoneybox/ui/wxgridimagerenderer.cpp">
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxgridimagerenderer.h">
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_16.cpp">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_16.fbp">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_16.h">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_Win" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_24.cpp">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_GTK_precise" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_24.fbp">
			<Option target="Release_GTK" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_GTK_precise" />
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_24.h">
			<Option target="Debug_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK_withoutTimePickerControl" />
			<Option target="Release_GTK" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
			<Option target="Debug_GTK_precise" />
			<Option target="Debug_Win" />
			<Option target="Debug_GTK" />
			<Option target="Debug_GTK_without_sqlcipher" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_24_mpl.cpp">
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxmainframe_24_mpl.h">
			<Option target="Debug_GTK_withoutGSettings" />
			<Option target="Debug_GTK_with_SQL_LOCALE" />
			<Option target="Debug_GTK_with_OMB_INSTALLEDUPDATE" />
			<Option target="Debug_GTK_with_MATLIBPLOT" />
		</Unit>
		<Unit filename="../src/openmoneybox/ui/wxobjct.cpp" />
		<Unit filename="../src/openmoneybox/ui/wxobjct.fbp" />
		<Unit filename="../src/openmoneybox/ui/wxobjct.h" />
		<Unit filename="../src/openmoneybox/ui/wxremcreddeb.cpp" />
		<Unit filename="../src/openmoneybox/ui/wxremcreddeb.fbp" />
		<Unit filename="../src/openmoneybox/ui/wxremcreddeb.h" />
		<Unit filename="../src/openmoneybox/ui/wxscreddeb.fbp" />
		<Unit filename="../src/openmoneybox/ui/wxsetcreddeb.cpp" />
		<Unit filename="../src/openmoneybox/ui/wxsetcreddeb.h" />
		<Unit filename="../src/openmoneybox/ui/wxtopf.cpp" />
		<Unit filename="../src/openmoneybox/ui/wxtopf.h" />
		<Unit filename="../src/productversion.cpp" />
		<Unit filename="../src/ui/password.cpp" />
		<Unit filename="../src/ui/password.h" />
		<Unit filename="../src/ui/wxpassword.cpp" />
		<Unit filename="../src/ui/wxpassword.fbp" />
		<Unit filename="../src/ui/wxpassword.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
