<chapter id="alm"
><title
>Allarmi</title>
<para
>Gli oggetti prestati ed in prestito, i crediti, i debiti e le voci della lista della spesa possono contenere un allarme. Verrà generato un messaggio se tale allarme è scaduto.</para>
</chapter>
