<chapter
><title
>Condonare un credito</title>
<para
>Tocca il pulsante <guiicon
>Condona credito</guiicon
> per condonare un credito precedentemente memorizzato.</para>
<para>
<imageobject
><imagedata fileref="credit_condone.png"/></imageobject>
</para>
<para
>Selezionare nella prima nella prima casella a cascata il nome del credito da condonare.</para>
<para
>Rimuovi: <itemizedlist>
<listitem
><emphasis
>il valore totale</emphasis
>: condona totalmente il credito; </listitem>
<listitem
><emphasis
>solo parzialmente</emphasis
>: condona solo parte del credito. In questo caso, inserire nella successiva casella di testo il valore della parte di credito condonata. </listitem>
</itemizedlist>
</para>
<para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</chapter>
