<chapter id="expense"
><title
>Memorizzare una spesa</title>
<para
>Tocca il pulsante <guiicon
>Spesa</guiicon
> per memorizzare una spesa.</para>
<para>
<imageobject
><imagedata fileref="expense.png"/></imageobject>
</para>
<para
>Selezionare dalla casella a cascata il fondo a cui togliere la spesa.</para>
<para
>Inserire nella prima casella di testo il valore da sottrarre al fondo.</para>
<para
>Inserire nella seconda casella di testo la motivazione di tale spesa (<emphasis
>obbligatoria</emphasis
>).</para>
&customcurr; &remark; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</chapter>
