<sect1
><title
>Memorizzare la restituzione di un oggetto precedentemente preso in prestito</title>
<para
>Selezionare nella vista a cascata l'oggetto preso in prestito.</para>
<para
>Tocca il pulsante <guiicon
>Ridai oggetto</guiicon
> per memorizzare la restituzione di un oggetto precedentemente preso in prestito.</para>
<para
>L'oggetto preso in prestito sarà cancellato dalla vista a cascata.</para>
</sect1>
