<chapter
><title
>Rimuovere un fondo</title>
<para
>Selezionare nella lista nella finestra Fondi il fondo da rimuovere. </para>
<para
>Tocca il pulsante <guiicon
>Rimuovi fondo</guiicon
> per rimuovere un fondo.</para>
<para
>Il valore del fondo eliminato verrà aggiunto al <link linkend="deffund"
>fondo predefinito</link
>.</para>
<para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
<para
>Argomenti correlati: <link linkend="deffund"
>Impostare il fondo predefinito</link
>.</para>
</chapter>
