<!-- /***************************************************************
* Name:
* Purpose:   OpenMoneyBox Chart layout
* Author:    Igor Calì (igor.cali0@gmail.com)
* Created:   2018-11-19
* Copyright: Igor Calì (igor.cali0@gmail.com)
* License:		GNU
**************************************************************/
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igisw.openmoneybox.ChartFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/xmlexport"
				style="@style/ombImageButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/xml_export"
				android:onClick="textConvClick"
				android:src="@drawable/xml" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.github.mikephil.charting.charts.PieChart
					android:id="@+id/fund_graph"
					android:layout_width="match_parent"
					android:layout_height="200dp" />

			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/trend_graph"
				android:layout_width="match_parent"
				android:layout_height="200dp" />

		</LinearLayout>

	</LinearLayout>

</FrameLayout>
