<!-- /***************************************************************
* Name:
* Purpose:   OpenMoneyBox Shoplist layout
* Author:    Igor Calì (igor.cali0@gmail.com)
* Created:   2018-11-19
* Copyright: Igor Calì (igor.cali0@gmail.com)
* License:		GNU
**************************************************************/
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igisw.openmoneybox.ShoplistFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end" >

        <ImageButton
            android:id="@+id/delShopItem"
            style="@style/ombImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/expense"
            android:onClick="delShopItemClick"
            android:src="@drawable/remove"
            android:visibility="visible" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false">

        <ListView
            android:id="@+id/ShopView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shopActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="addShopItemClick"
            android:scaleType="center"
            android:src="@android:drawable/ic_input_add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchor="@id/ShopView"
            app:layout_anchorGravity="bottom|end"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent"
            android:focusable="true" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
</FrameLayout>
