<?xml version="1.0" encoding="utf-8"?>

<!-- /***************************************************************
* Name:
* Purpose:   OpenMoneyBox remove credit/debt layout
* Author:    Igor Calì (igor.cali0@gmail.com)
* Created:   2019-04-14
* Copyright: Igor Calì (igor.cali0@gmail.com)
* License:		GNU
**************************************************************/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_remcreddeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/credit_delete"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/remove_total" />

        <RadioButton
            android:id="@+id/partial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_partially" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_insert_value"
        android:inputType="numberDecimal">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/dialog_confirm"
        android:onClick="okBtnClick"
        android:src="@android:drawable/ic_menu_edit" />

</LinearLayout>
