
 <info>
    <legalnotice>

    </legalnotice>
    <corpauthor>
        <orgname
>igi SW</orgname>
    </corpauthor>
  </info>

<preface>
  <title
>Autore</title>
      <imageobject
><imagedata fileref="images/thumb.bmp"/></imageobject>
      <para
><email
>igor.cali0@gmail.com</email
></para>
</preface>
