<preface
><title
>Storia</title>

<table
><title
>Modifiche</title>

<tgroup cols='3' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>

<thead>
<row>
<entry align='center'
>DATA</entry>
<entry align='center'
>VERSIONE</entry>
<entry align='center'
>DESCRIZIONE</entry>
</row>
</thead>

<tbody>

<row>
<entry
>21/05/2019</entry>
<entry
>3.3.1.3</entry>
<entry>
<itemizedlist>
<listitem os="linux"
>Risolto baco LP #1825431 - compressione licenza italiana; </listitem>
<listitem os="linux"
>risolto baco #1827244 - Aspetto icona posizione con tema scuro; </listitem>
<listitem
>aggiunta valuta personalizzata. </listitem>
</itemizedlist>
</entry>
</row>

<row os="mac">
<entry
>27/04/2019</entry>
<entry
>3.3.1.2</entry>
<entry
>First MacOS test version.</entry>
</row>

<row os="linux">
<entry
>02/04/2019</entry>
<entry
>3.3.1.1</entry>
<entry
>Aggiunta crittografia.</entry>
</row>

<row>
<entry
>05/12/2018</entry>
<entry
>3.2.2.9</entry>
<entry
>Cambio di categoria corretto.</entry>
</row>

<row>
<entry
>01/12/2018</entry>
<entry
>3.2.2.8</entry>
<entry
>Esportazione XML corretta (virgolette nei valori).</entry>
</row>

<row>
<entry
>19/11/2018</entry>
<entry
>3.2.2.6</entry>
<entry>
<itemizedlist>
<listitem
>risolto baco LP #1801611 - Creazione guidata genera documento in vecchio formato; </listitem>
<listitem
>miglioramenti del tema nei grafici. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>11/10/2018</entry>
<entry
>3.2.2.5</entry>
<entry
>Mostra le foto dei contatti dall'archivio. </entry>
</row>

<row>
<entry
>17/08/2018</entry>
<entry
>3.2.1.4</entry>
<entry>
<itemizedlist>
<listitem
>risolto baco LP #1787562 - Errore in operazioni dopo aver sfogliato l'archivio; </listitem>
<listitem
>risolto baco LP  #1787560 - Errore nella copia di dati dall'archivio; </listitem>
<listitem os="linux"
>dialoghi ottimizzati per il desktop Gnome. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>04/06/2018</entry>
<entry
>3.2.1.1</entry>
<entry>
<itemizedlist>
<listitem
>aggiunto supporto per i contatti telefonici selezionati nell'app mobile; </listitem>
<listitem
>aggiunto supporto per le posizioni salvate dall'app mobile; </listitem>
<listitem
>risolto baco LP #1737495 - Voce della spesa non rimossa quando confermata in AlertBox esterno. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>16/10/2017</entry>
<entry
>3.1.2.4</entry>
<entry>
<itemizedlist>
<listitem
>Corretto baco #1709438 - Il database è ancora riconosciuto come modificato dopo il ripristino; </listitem>
<listitem
>Corretto baco #1715025 - Applicazione di conversione interrotta; </listitem>
<listitem
>Creazione grafici migliorata. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>02/08/2017</entry>
<entry
>3.1.2.2</entry>
<entry
>Creazione grafici aggiornata. </entry>
</row>

<row>
<entry
>02/06/2017</entry>
<entry
>3.1.2.1</entry>
<entry>
<itemizedlist>
<listitem
>Rinominato in Portamonete; nuovi loghi; </listitem>
<listitem os="linux"
>Aggiunto supporto GSettings per le impostazioni utente; </listitem>
<listitem
>Nuova caratteristica LP #1664378 - Impostazione utente per prefisso esportazioni; </listitem>
<listitem
>Corretto baco LP #1664735 - Nome cartella per le esportazioni non corretto; </listitem>
<listitem os="linux"
>Corretto baco LP #1667978 - Le notifiche non hanno icona. </listitem>
</itemizedlist>
</entry>
</row>

<row os="linux">
<entry
>10/01/2017</entry>
<entry
>3.1.1.5</entry>
<entry>
<itemizedlist>
<listitem
>Corretto baco LP #1654686 - Grafico dell'andamento non creato per archivio principale; </listitem>
<listitem
>XDG Base Directory Specification per percorsi utente; </listitem>
<listitem
>Incluso libreria aggiornamenti per Fedora e OpenSuse. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>10/01/2017</entry>
<entry
>3.1.1.5</entry>
<entry
>Corretto baco LP #1654686 - Grafico dell'andamento non creato per archivio principale. </entry>
</row>

<row>
<entry
>02/01/2017</entry>
<entry
>3.1.1.4</entry>
<entry>
<itemizedlist>
<listitem
>Fixed bug LP #1653461 - Master database wrongly reported; </listitem>
<listitem
>Corretto baco LP #1578367 - Dimensione icona Biltray. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>09/12/2016</entry>
<entry
>3.1.1.2</entry>
<entry
>Esportazione XML da archivio.</entry>
</row>

<row>
<entry
>27/11/2016</entry>
<entry
>3.1.1.1</entry>
<entry
>Versione 3.1 (Linux, Windows and Android)</entry>
</row>

<row os="linux">
<entry
>18/07/2016</entry>
<entry
>3.0.2.10</entry>
<entry
>Corretto baco LP #1603966 - Crittografia su macchine a 32 bit.</entry>
</row>

<row>
<entry
>02/06/2016</entry>
<entry
>3.0.2.9</entry>
<entry
>Corretto baco LP #1588070 - XML malformato.</entry>
</row>

<row os="linux">
<entry
>03/04/2016</entry>
<entry
>3.0.2.7</entry>
<entry
>Risolto blocco di BIlconvert.</entry>
</row>

<row>
<entry
>29/02/2016</entry>
<entry
>3.0.2.5</entry>
<entry
>Risolto crash durante l'aggiunta di operazioni in un giorno bisestile.</entry>
</row>

<row>
<entry
>06/12/2015</entry>
<entry
>3.0.2.2</entry>
<entry>
<itemizedlist>
<listitem
>nuovo logo; </listitem>
<listitem
>licenza aggiunta in AboutBox; </listitem>
<listitem
>verifica se una voce nella lista spesa esiste già quando ne viene aggiunta una; </listitem>
<listitem
>miglioramenti minori. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>29/08/2015</entry>
<entry
>3.0.2.1</entry>
<entry
>Supporto per Android.</entry>
</row>

<row os="linux">
<entry
>08/03/2015</entry>
<entry
>3.0.1.5</entry>
<entry
>Aggiunte icone scalabili (libreria hicolor).</entry>
</row>

<row>
<entry
>08/02/2015</entry>
<entry
>3.0.1.4</entry>
<entry
>Migliorie minori.</entry>
</row>

<row os="linux">
<entry
>04/01/2015</entry>
<entry
>3.0.1.3</entry>
<entry
>Corretto baco LP #1407419 - gestione strumenti esterni.</entry>
</row>

<row>
<entry
>08/12/2014</entry>
<entry
>3.0.1.2</entry>
<entry
>Corretto baco nella cancellazione degli oggetti.</entry>
</row>

<row>
<entry
>05/11/2014</entry>
<entry
>3.0.1.1</entry>
<entry
>Versione 3.0 (Linux e Windows)</entry>
</row>

<row os="windows">
<entry
>18/04/2009</entry>
<entry
>2.0.3.30</entry>
<entry
>Corretto baco in BilWizard.dll.</entry>
</row>
<row os="windows">
<entry
>02/02/2009</entry>
<entry
>2.0.3.29</entry>
<entry
>Corretto baco in igiBil.dll.</entry>
</row>

<row os="windows">
<entry
>30/12/2008</entry>
<entry
>2.0.3.27</entry>
<entry
>Corretto malfunzionamento calendario.</entry>
</row>

<row os="windows">
<entry
>12/12/2008</entry>
<entry
>2.0.3.26</entry>
<entry>
<itemizedlist>
<listitem
>Ordinamento del resoconto migliorato; </listitem>
<listitem
>Risorse Bilancio.exe migliorate. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>15/11/2008</entry>
<entry
>2.0.3.25</entry>
<entry
>Codice ottimizzato (gestione pacchetti lingue).</entry>
</row>

<row os="windows">
<entry
>01/11/2008</entry>
<entry
>2.0.3.22</entry>
<entry>
<itemizedlist>
<listitem
>Corretto malfunzionamento stampa; </listitem>
<listitem
>Corretto malfunzionamento del tasto Stampa (quando si apre un documento in sola lettura). </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>29/10/2008</entry>
<entry
>2.0.3.21</entry>
<entry
>Stampa documento migliorata.</entry>
</row>

<row os="windows">
<entry
>21/09/2008</entry>
<entry
>2.3.0.19</entry>
<entry>
<itemizedlist>
<listitem
>Pacchetti lingue migliorati (titolo finestra promemoria); </listitem>
<listitem
>Risorse BilOpt.dll migliorate. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>09/09/2008</entry>
<entry
>2.3.0.14</entry>
<entry
>Corretto malfunzionamento pacchetti lingue.</entry>
</row>

<row os="windows">
<entry
>06/09/2008</entry>
<entry
>2.3.0.13</entry>
<entry>
<itemizedlist>
<listitem
>Altezza righe resoconto migliorata; </listitem>
<listitem
>Eliminata eccezione nel menu a scomparsa del resoconto; </listitem>
<listitem
>Corretto malfunzionamento GUI; </listitem>
<listitem
>Corretto malfunzionamento BilUpdate (Installatore). </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>29/08/2008</entry>
<entry
>2.3.0.9</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco nella crittografia; </listitem>
<listitem
>Eliminato baco in &quot;Imposta totale&quot;; </listitem>
<listitem
>Gestione grafici; </listitem>
<listitem
>Codice ottimizzato; </listitem>
<listitem
>Applicazione multilingua (Italiano ed Inglese); </listitem>
<listitem
>Applicazione SDI<footnote
><para
>Single Document Interface</para
></footnote
>; </listitem>
<listitem
>Configurazione Guidata Primo Avvio. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>30/10/2005</entry>
<entry
>2.2.1.87</entry>
<entry
>Eliminato baco nell'utilizzo del registro in Windows XP&#8482;.</entry>
</row>

<row os="windows">
<entry
>06/09/2005</entry>
<entry
>2.2.1.80</entry>
<entry
>Ricompilato.</entry>
</row>

<row os="windows">
<entry
>02/05/2005</entry>
<entry
>2.2.0.77</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco nella gestione del calendario; </listitem>
<listitem
>Eliminato baco nell'ordinamento fondi (Fondi-&gt;Imposta). </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>11/12/2003</entry>
<entry
>2.0.1.338</entry>
<entry
>Eliminato baco nella gestione del calendario.</entry>
</row>

<row os="windows">
<entry
>02/02/2002</entry>
<entry
>2.0.1.334</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco nella gestione del calendario; </listitem>
<listitem
>Modificato gestione calendario: si possono ora memorizzare operazioni nei cinque giorni precedenti e successivi al mese in corso. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>10/05/2001</entry>
<entry
>2.0.1.315</entry>
<entry
>Aggiunto collegamento alla casella di posta elettronica nel modulo "About".</entry>
</row>

<row os="windows">
<entry
>01/05/2001</entry>
<entry
>2.0.1.314</entry>
<entry
>Eliminato baco che causava un crash durante la conversione di un documento in testo se questo conteneva delle annotazioni.</entry>
</row>

<row os="windows">
<entry
>10/04/2001</entry>
<entry
>2.0.1.312</entry>
<entry
>Eliminato baco che impostava valori errati al fondo predefinito durante la modifica di un fondo con un valore minore del precedente.</entry>
</row>

<row os="windows">
<entry
>08/04/2001</entry>
<entry
>2.0.1.309</entry>
<entry>
<itemizedlist>
<listitem
>Gestione allarmi per oggetti e lista della spesa; </listitem>
<listitem
>Crittografia e protezione con password dei documenti. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>17/02/2001</entry>
<entry
>1.1</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco che troncava le linee di resoconto relative ai prestiti degli oggetti e non eliminava le relative voci nella lista; </listitem>
<listitem
>Compilazione più ottimizzata dell'eseguibile finale. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>14/08/2000</entry>
<entry
>1.0</entry>
<entry
>Prima versione completa!</entry>
</row>
</tbody>
</tgroup>
</table>

</preface>
