<chapter id="tray"
><title
>Utilità di gestione degli allarmi - OmbTray</title>
<para
>OmbTray è un componente aggiuntivo per la gestione delle scadenze.</para>
<para
>Se è stato installato, è possibile aggiungere un allarme in Bilancio quando si crea un credito od un debito, il prestito o la ricezione di un oggetto o una voce della lista della spesa.</para>
<para
>Alla scadenza di uno o più allarmi, OmbTray genererà un messaggio. Sarà possibile posticipare l'allarme scaduto o cancellarlo.</para>
<para
><note
>Perché OmbTray sia attivo, è necessario impostare un <link linkend="defdoc"
>documento predefinito</link
>.</note
></para>
</chapter>
