<chapter
><title
>Rimuovere una voce di lista della spesa</title>
<para
>Premere la voce di menu <guimenu
>Lista della spesa</guimenu
> -&gt; <guimenuitem
>Rimuovi Voce</guimenuitem
> (od il relativo pulsante sulla barra degli strumenti) per eliminare una nuova voce della lista della spesa precedentemente memorizzata.</para>
<para>
<imageobject
><imagedata fileref="&lang;/images/shop_remove.png"/></imageobject>
</para>
<para
>Selezionare dalla casella a cascata l'oggetto da eliminare dalla lista della spesa.</para>
&systime; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
<para
><link linkend="scuts"
>Tasto di scelta rapida</link
>: <keycap
>F6</keycap
> </para>
</chapter>
