<chapter id="upd"
><title
>Aggiornamento web - OmbUpdate</title>
<para
>OmbUpdate è un componente aggiuntivo per la verifica della disponibilità di aggiornamenti in rete.</para>
<para
>Se attivato, verificherà all'avvio la presenza di eventuali aggiornamenti e li notificherà.</para>
<para
>Argomenti correlati: <link linkend="opt"
>Personalizzazione del programma</link
>.</para>
</chapter>
