<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="15" />
    <object class="Project" expanded="1">
        <property name="class_decoration" />
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">table</property>
        <property name="file">wxwizard</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">1</property>
        <property name="name">wxWiz</property>
        <property name="namespace" />
        <property name="path">.</property>
        <property name="precompiled_header" />
        <property name="relative_path">1</property>
        <property name="skip_lua_events">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="ui_table">UI</property>
        <property name="use_enum">1</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Panel" expanded="0">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg" />
            <property name="context_help" />
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="fg" />
            <property name="font" />
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size" />
            <property name="minimum_size" />
            <property name="name">Wel_Sheet</property>
            <property name="pos" />
            <property name="size">400,300</property>
            <property name="subclass" />
            <property name="tooltip" />
            <property name="window_extra_style" />
            <property name="window_name" />
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnAuiFindManager" />
            <event name="OnAuiPaneButton" />
            <event name="OnAuiPaneClose" />
            <event name="OnAuiPaneMaximize" />
            <event name="OnAuiPaneRestore" />
            <event name="OnAuiRender" />
            <event name="OnChar" />
            <event name="OnEnterWindow" />
            <event name="OnEraseBackground" />
            <event name="OnInitDialog" />
            <event name="OnKeyDown" />
            <event name="OnKeyUp" />
            <event name="OnKillFocus" />
            <event name="OnLeaveWindow" />
            <event name="OnLeftDClick" />
            <event name="OnLeftDown" />
            <event name="OnLeftUp" />
            <event name="OnMiddleDClick" />
            <event name="OnMiddleDown" />
            <event name="OnMiddleUp" />
            <event name="OnMotion" />
            <event name="OnMouseEvents" />
            <event name="OnMouseWheel" />
            <event name="OnPaint" />
            <event name="OnRightDClick" />
            <event name="OnRightDown" />
            <event name="OnRightUp" />
            <event name="OnSetFocus" />
            <event name="OnSize" />
            <event name="OnUpdateUI" />
            <object class="wxBoxSizer" expanded="0">
                <property name="minimum_size" />
                <property name="name">bSizer1</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">&quot;Welcome! This wizard will guide you in the configuration of OpenMoneyBox first run. Press Next to move forward in the configuration.&quot;</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">WelcomeText</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <property name="wrap">380</property>
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
            </object>
        </object>
        <object class="Panel" expanded="0">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg" />
            <property name="context_help" />
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="fg" />
            <property name="font" />
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size" />
            <property name="minimum_size" />
            <property name="name">Saved_Sheet</property>
            <property name="pos" />
            <property name="size">400,300</property>
            <property name="subclass" />
            <property name="tooltip" />
            <property name="window_extra_style" />
            <property name="window_name" />
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnAuiFindManager" />
            <event name="OnAuiPaneButton" />
            <event name="OnAuiPaneClose" />
            <event name="OnAuiPaneMaximize" />
            <event name="OnAuiPaneRestore" />
            <event name="OnAuiRender" />
            <event name="OnChar" />
            <event name="OnEnterWindow" />
            <event name="OnEraseBackground" />
            <event name="OnInitDialog" />
            <event name="OnKeyDown" />
            <event name="OnKeyUp" />
            <event name="OnKillFocus" />
            <event name="OnLeaveWindow" />
            <event name="OnLeftDClick" />
            <event name="OnLeftDown" />
            <event name="OnLeftUp" />
            <event name="OnMiddleDClick" />
            <event name="OnMiddleDown" />
            <event name="OnMiddleUp" />
            <event name="OnMotion" />
            <event name="OnMouseEvents" />
            <event name="OnMouseWheel" />
            <event name="OnPaint" />
            <event name="OnRightDClick" />
            <event name="OnRightDown" />
            <event name="OnRightUp" />
            <event name="OnSetFocus" />
            <event name="OnSize" />
            <event name="OnUpdateUI" />
            <object class="wxBoxSizer" expanded="0">
                <property name="minimum_size" />
                <property name="name">bSizer2</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Insert the total amount of saved money (e.g. bank accounts):</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">SavedLabel</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <property name="wrap">380</property>
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxTextCtrl" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="maxlength">0</property>
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">SavedEdit</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size">200,-1</property>
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="validator_data_type">wxString</property>
                        <property name="validator_style">wxFILTER_NUMERIC</property>
                        <property name="validator_type">wxTextValidator</property>
                        <property name="validator_variable">validator_string</property>
                        <property name="value" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnText" />
                        <event name="OnTextEnter" />
                        <event name="OnTextMaxLen" />
                        <event name="OnTextURL" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
            </object>
        </object>
        <object class="Panel" expanded="0">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg" />
            <property name="context_help" />
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="fg" />
            <property name="font" />
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size" />
            <property name="minimum_size" />
            <property name="name">Cash_Sheet</property>
            <property name="pos" />
            <property name="size">400,300</property>
            <property name="subclass" />
            <property name="tooltip" />
            <property name="window_extra_style" />
            <property name="window_name" />
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnAuiFindManager" />
            <event name="OnAuiPaneButton" />
            <event name="OnAuiPaneClose" />
            <event name="OnAuiPaneMaximize" />
            <event name="OnAuiPaneRestore" />
            <event name="OnAuiRender" />
            <event name="OnChar" />
            <event name="OnEnterWindow" />
            <event name="OnEraseBackground" />
            <event name="OnInitDialog" />
            <event name="OnKeyDown" />
            <event name="OnKeyUp" />
            <event name="OnKillFocus" />
            <event name="OnLeaveWindow" />
            <event name="OnLeftDClick" />
            <event name="OnLeftDown" />
            <event name="OnLeftUp" />
            <event name="OnMiddleDClick" />
            <event name="OnMiddleDown" />
            <event name="OnMiddleUp" />
            <event name="OnMotion" />
            <event name="OnMouseEvents" />
            <event name="OnMouseWheel" />
            <event name="OnPaint" />
            <event name="OnRightDClick" />
            <event name="OnRightDown" />
            <event name="OnRightUp" />
            <event name="OnSetFocus" />
            <event name="OnSize" />
            <event name="OnUpdateUI" />
            <object class="wxBoxSizer" expanded="0">
                <property name="minimum_size" />
                <property name="name">bSizer2</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Insert the total amount of cash money:</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">CashLabel</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <property name="wrap">380</property>
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxTextCtrl" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="maxlength">0</property>
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">CashEdit</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size">200,-1</property>
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="validator_data_type">wxString</property>
                        <property name="validator_style">wxFILTER_NUMERIC</property>
                        <property name="validator_type">wxTextValidator</property>
                        <property name="validator_variable">validator_string2</property>
                        <property name="value" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnText" />
                        <event name="OnTextEnter" />
                        <event name="OnTextMaxLen" />
                        <event name="OnTextURL" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
            </object>
        </object>
        <object class="Panel" expanded="0">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg" />
            <property name="context_help" />
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="fg" />
            <property name="font" />
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size" />
            <property name="minimum_size" />
            <property name="name">Doc_Sheet</property>
            <property name="pos" />
            <property name="size">400,300</property>
            <property name="subclass" />
            <property name="tooltip" />
            <property name="window_extra_style" />
            <property name="window_name" />
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnAuiFindManager" />
            <event name="OnAuiPaneButton" />
            <event name="OnAuiPaneClose" />
            <event name="OnAuiPaneMaximize" />
            <event name="OnAuiPaneRestore" />
            <event name="OnAuiRender" />
            <event name="OnChar" />
            <event name="OnEnterWindow" />
            <event name="OnEraseBackground" />
            <event name="OnInitDialog" />
            <event name="OnKeyDown" />
            <event name="OnKeyUp" />
            <event name="OnKillFocus" />
            <event name="OnLeaveWindow" />
            <event name="OnLeftDClick" />
            <event name="OnLeftDown" />
            <event name="OnLeftUp" />
            <event name="OnMiddleDClick" />
            <event name="OnMiddleDown" />
            <event name="OnMiddleUp" />
            <event name="OnMotion" />
            <event name="OnMouseEvents" />
            <event name="OnMouseWheel" />
            <event name="OnPaint" />
            <event name="OnRightDClick" />
            <event name="OnRightDown" />
            <event name="OnRightUp" />
            <event name="OnSetFocus" />
            <event name="OnSize" />
            <event name="OnUpdateUI" />
            <object class="wxBoxSizer" expanded="0">
                <property name="minimum_size" />
                <property name="name">bSizer5</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Insert the path for OpenMoneyBox document:</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">DocLabel</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <property name="wrap">-1</property>
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxFilePickerCtrl" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="message">Select a file</property>
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">BrowseButton</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style">wxFLP_SAVE|wxFLP_USE_TEXTCTRL</property>
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="validator_data_type" />
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable" />
                        <property name="value" />
                        <property name="wildcard">*.omb;*.OMB</property>
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnFileChanged" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxCheckBox" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="checked">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Set as default document</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">DefaultBox</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="validator_data_type" />
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <event name="OnChar" />
                        <event name="OnCheckBox" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
            </object>
        </object>
        <object class="Panel" expanded="0">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg" />
            <property name="context_help" />
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="fg" />
            <property name="font" />
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size" />
            <property name="minimum_size" />
            <property name="name">End_Sheet</property>
            <property name="pos" />
            <property name="size">400,300</property>
            <property name="subclass" />
            <property name="tooltip" />
            <property name="window_extra_style" />
            <property name="window_name" />
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnAuiFindManager" />
            <event name="OnAuiPaneButton" />
            <event name="OnAuiPaneClose" />
            <event name="OnAuiPaneMaximize" />
            <event name="OnAuiPaneRestore" />
            <event name="OnAuiRender" />
            <event name="OnChar" />
            <event name="OnEnterWindow" />
            <event name="OnEraseBackground" />
            <event name="OnInitDialog" />
            <event name="OnKeyDown" />
            <event name="OnKeyUp" />
            <event name="OnKillFocus" />
            <event name="OnLeaveWindow" />
            <event name="OnLeftDClick" />
            <event name="OnLeftDown" />
            <event name="OnLeftUp" />
            <event name="OnMiddleDClick" />
            <event name="OnMiddleDown" />
            <event name="OnMiddleUp" />
            <event name="OnMotion" />
            <event name="OnMouseEvents" />
            <event name="OnMouseWheel" />
            <event name="OnPaint" />
            <event name="OnRightDClick" />
            <event name="OnRightDown" />
            <event name="OnRightUp" />
            <event name="OnSetFocus" />
            <event name="OnSize" />
            <event name="OnUpdateUI" />
            <object class="wxBoxSizer" expanded="0">
                <property name="minimum_size" />
                <property name="name">bSizer6</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">The wizard finished to collect necessary information. Click Next to configure the application.</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">FinishLabel</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">public</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style" />
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <property name="wrap">380</property>
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
            </object>
        </object>
        <object class="Dialog" expanded="1">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg" />
            <property name="center">wxBOTH</property>
            <property name="context_help" />
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style" />
            <property name="fg" />
            <property name="font" />
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size" />
            <property name="minimum_size" />
            <property name="name">wxTWiz</property>
            <property name="pos" />
            <property name="size">400,500</property>
            <property name="style">wxDEFAULT_DIALOG_STYLE</property>
            <property name="subclass" />
            <property name="title">Wizard</property>
            <property name="tooltip" />
            <property name="window_extra_style" />
            <property name="window_name" />
            <property name="window_style" />
            <event name="OnActivate" />
            <event name="OnActivateApp" />
            <event name="OnAuiFindManager" />
            <event name="OnAuiPaneButton" />
            <event name="OnAuiPaneClose" />
            <event name="OnAuiPaneMaximize" />
            <event name="OnAuiPaneRestore" />
            <event name="OnAuiRender" />
            <event name="OnChar" />
            <event name="OnClose" />
            <event name="OnEnterWindow" />
            <event name="OnEraseBackground" />
            <event name="OnHibernate" />
            <event name="OnIconize" />
            <event name="OnIdle" />
            <event name="OnInitDialog" />
            <event name="OnKeyDown" />
            <event name="OnKeyUp" />
            <event name="OnKillFocus" />
            <event name="OnLeaveWindow" />
            <event name="OnLeftDClick" />
            <event name="OnLeftDown" />
            <event name="OnLeftUp" />
            <event name="OnMiddleDClick" />
            <event name="OnMiddleDown" />
            <event name="OnMiddleUp" />
            <event name="OnMotion" />
            <event name="OnMouseEvents" />
            <event name="OnMouseWheel" />
            <event name="OnPaint" />
            <event name="OnRightDClick" />
            <event name="OnRightDown" />
            <event name="OnRightUp" />
            <event name="OnSetFocus" />
            <event name="OnSize" />
            <event name="OnUpdateUI" />
            <object class="wxFlexGridSizer" expanded="1">
                <property name="cols">1</property>
                <property name="flexible_direction">wxVERTICAL</property>
                <property name="growablecols">0</property>
                <property name="growablerows">0</property>
                <property name="hgap">0</property>
                <property name="minimum_size" />
                <property name="name">fgSizer6</property>
                <property name="non_flexible_grow_mode">wxFLEX_GROWMODE_SPECIFIED</property>
                <property name="permission">none</property>
                <property name="rows">2</property>
                <property name="vgap">0</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">1</property>
                    <object class="wxNotebook" expanded="1">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer" />
                        <property name="aui_name" />
                        <property name="aui_position" />
                        <property name="aui_row" />
                        <property name="best_size" />
                        <property name="bg" />
                        <property name="bitmapsize" />
                        <property name="caption" />
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help" />
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg" />
                        <property name="floatable">1</property>
                        <property name="font" />
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size" />
                        <property name="maximize_button">0</property>
                        <property name="maximum_size" />
                        <property name="min_size" />
                        <property name="minimize_button">0</property>
                        <property name="minimum_size" />
                        <property name="moveable">1</property>
                        <property name="name">PageControl</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position" />
                        <property name="pane_size" />
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos" />
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size" />
                        <property name="style">wxNB_MULTILINE|wxNB_TOP</property>
                        <property name="subclass" />
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip" />
                        <property name="window_extra_style" />
                        <property name="window_name" />
                        <property name="window_style" />
                        <event name="OnChar" />
                        <event name="OnEnterWindow" />
                        <event name="OnEraseBackground" />
                        <event name="OnKeyDown" />
                        <event name="OnKeyUp" />
                        <event name="OnKillFocus" />
                        <event name="OnLeaveWindow" />
                        <event name="OnLeftDClick" />
                        <event name="OnLeftDown" />
                        <event name="OnLeftUp" />
                        <event name="OnMiddleDClick" />
                        <event name="OnMiddleDown" />
                        <event name="OnMiddleUp" />
                        <event name="OnMotion" />
                        <event name="OnMouseEvents" />
                        <event name="OnMouseWheel" />
                        <event name="OnNotebookPageChanged" />
                        <event name="OnNotebookPageChanging">DisablePageChange</event>
                        <event name="OnPaint" />
                        <event name="OnRightDClick" />
                        <event name="OnRightDown" />
                        <event name="OnRightUp" />
                        <event name="OnSetFocus" />
                        <event name="OnSize" />
                        <event name="OnUpdateUI" />
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALIGN_RIGHT|wxEXPAND</property>
                    <property name="proportion">1</property>
                    <object class="wxFlexGridSizer" expanded="1">
                        <property name="cols">3</property>
                        <property name="flexible_direction">wxBOTH</property>
                        <property name="growablecols">0</property>
                        <property name="growablerows">0</property>
                        <property name="hgap">0</property>
                        <property name="minimum_size" />
                        <property name="name">fgSizer7</property>
                        <property name="non_flexible_grow_mode">wxFLEX_GROWMODE_SPECIFIED</property>
                        <property name="permission">none</property>
                        <property name="rows">1</property>
                        <property name="vgap">0</property>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALIGN_RIGHT|wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="1">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer" />
                                <property name="aui_name" />
                                <property name="aui_position" />
                                <property name="aui_row" />
                                <property name="best_size" />
                                <property name="bg" />
                                <property name="caption" />
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help" />
                                <property name="context_menu">1</property>
                                <property name="default">0</property>
                                <property name="default_pane">0</property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg" />
                                <property name="floatable">1</property>
                                <property name="font" />
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_CANCEL</property>
                                <property name="label">Cancel</property>
                                <property name="max_size" />
                                <property name="maximize_button">0</property>
                                <property name="maximum_size" />
                                <property name="min_size" />
                                <property name="minimize_button">0</property>
                                <property name="minimum_size" />
                                <property name="moveable">1</property>
                                <property name="name">CancelBtn</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position" />
                                <property name="pane_size" />
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos" />
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size" />
                                <property name="style" />
                                <property name="subclass" />
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip" />
                                <property name="validator_data_type" />
                                <property name="validator_style">wxFILTER_NONE</property>
                                <property name="validator_type">wxDefaultValidator</property>
                                <property name="validator_variable" />
                                <property name="window_extra_style" />
                                <property name="window_name" />
                                <property name="window_style" />
                                <event name="OnButtonClick" />
                                <event name="OnChar" />
                                <event name="OnEnterWindow" />
                                <event name="OnEraseBackground" />
                                <event name="OnKeyDown" />
                                <event name="OnKeyUp" />
                                <event name="OnKillFocus" />
                                <event name="OnLeaveWindow" />
                                <event name="OnLeftDClick" />
                                <event name="OnLeftDown" />
                                <event name="OnLeftUp" />
                                <event name="OnMiddleDClick" />
                                <event name="OnMiddleDown" />
                                <event name="OnMiddleUp" />
                                <event name="OnMotion" />
                                <event name="OnMouseEvents" />
                                <event name="OnMouseWheel" />
                                <event name="OnPaint" />
                                <event name="OnRightDClick" />
                                <event name="OnRightDown" />
                                <event name="OnRightUp" />
                                <event name="OnSetFocus" />
                                <event name="OnSize" />
                                <event name="OnUpdateUI" />
                            </object>
                        </object>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="1">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer" />
                                <property name="aui_name" />
                                <property name="aui_position" />
                                <property name="aui_row" />
                                <property name="best_size" />
                                <property name="bg" />
                                <property name="caption" />
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help" />
                                <property name="context_menu">1</property>
                                <property name="default">0</property>
                                <property name="default_pane">0</property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">0</property>
                                <property name="fg" />
                                <property name="floatable">1</property>
                                <property name="font" />
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">ID_back</property>
                                <property name="label">Back</property>
                                <property name="max_size" />
                                <property name="maximize_button">0</property>
                                <property name="maximum_size" />
                                <property name="min_size" />
                                <property name="minimize_button">0</property>
                                <property name="minimum_size" />
                                <property name="moveable">1</property>
                                <property name="name">BackBtn</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position" />
                                <property name="pane_size" />
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos" />
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size" />
                                <property name="style" />
                                <property name="subclass" />
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip" />
                                <property name="validator_data_type" />
                                <property name="validator_style">wxFILTER_NONE</property>
                                <property name="validator_type">wxDefaultValidator</property>
                                <property name="validator_variable" />
                                <property name="window_extra_style" />
                                <property name="window_name" />
                                <property name="window_style" />
                                <event name="OnButtonClick">BackBtnClick</event>
                                <event name="OnChar" />
                                <event name="OnEnterWindow" />
                                <event name="OnEraseBackground" />
                                <event name="OnKeyDown" />
                                <event name="OnKeyUp" />
                                <event name="OnKillFocus" />
                                <event name="OnLeaveWindow" />
                                <event name="OnLeftDClick" />
                                <event name="OnLeftDown" />
                                <event name="OnLeftUp" />
                                <event name="OnMiddleDClick" />
                                <event name="OnMiddleDown" />
                                <event name="OnMiddleUp" />
                                <event name="OnMotion" />
                                <event name="OnMouseEvents" />
                                <event name="OnMouseWheel" />
                                <event name="OnPaint" />
                                <event name="OnRightDClick" />
                                <event name="OnRightDown" />
                                <event name="OnRightUp" />
                                <event name="OnSetFocus" />
                                <event name="OnSize" />
                                <event name="OnUpdateUI" />
                            </object>
                        </object>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="1">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer" />
                                <property name="aui_name" />
                                <property name="aui_position" />
                                <property name="aui_row" />
                                <property name="best_size" />
                                <property name="bg" />
                                <property name="caption" />
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help" />
                                <property name="context_menu">1</property>
                                <property name="default">1</property>
                                <property name="default_pane">0</property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg" />
                                <property name="floatable">1</property>
                                <property name="font" />
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">ID_forward</property>
                                <property name="label">Next</property>
                                <property name="max_size" />
                                <property name="maximize_button">0</property>
                                <property name="maximum_size" />
                                <property name="min_size" />
                                <property name="minimize_button">0</property>
                                <property name="minimum_size" />
                                <property name="moveable">1</property>
                                <property name="name">ForwardBtn</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position" />
                                <property name="pane_size" />
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos" />
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size" />
                                <property name="style" />
                                <property name="subclass" />
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip" />
                                <property name="validator_data_type" />
                                <property name="validator_style">wxFILTER_NONE</property>
                                <property name="validator_type">wxDefaultValidator</property>
                                <property name="validator_variable" />
                                <property name="window_extra_style" />
                                <property name="window_name" />
                                <property name="window_style" />
                                <event name="OnButtonClick">ForwardBtnClick</event>
                                <event name="OnChar" />
                                <event name="OnEnterWindow" />
                                <event name="OnEraseBackground" />
                                <event name="OnKeyDown" />
                                <event name="OnKeyUp" />
                                <event name="OnKillFocus" />
                                <event name="OnLeaveWindow" />
                                <event name="OnLeftDClick" />
                                <event name="OnLeftDown" />
                                <event name="OnLeftUp" />
                                <event name="OnMiddleDClick" />
                                <event name="OnMiddleDown" />
                                <event name="OnMiddleUp" />
                                <event name="OnMotion" />
                                <event name="OnMouseEvents" />
                                <event name="OnMouseWheel" />
                                <event name="OnPaint" />
                                <event name="OnRightDClick" />
                                <event name="OnRightDown" />
                                <event name="OnRightUp" />
                                <event name="OnSetFocus" />
                                <event name="OnSize" />
                                <event name="OnUpdateUI" />
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
