﻿<chapter><title>Add an item to the shop-list</title>
<para>Tap the button <guiicon>Add shop-list item</guiicon> in the Shopping List tab to store a new shop-list item.</para>
<para>
<imageobject><imagedata fileref="shop_add.png"/></imageobject>
</para>
<para>Insert in the text box the object to de added in the shop-list.</para>
<para>If you want to set an <link linkend="alm">alarm</link> for this item, mark the alarm checkbox and select the expiration day.</para>
<para>In case of missing or wrong data, an error message will appear.</para>
</chapter>
