﻿<chapter><title>Remove a debt</title>
<para>Tap the button <guiicon>Remove debt</guiicon> in the Debts tab to remove a previously stored debt.</para>
<para>
<imageobject><imagedata fileref="debt_remove.png"/></imageobject>
</para>
<para>Select in the drop-box the debt to be modified or removed.</para>
<para>
Remove:
<itemizedlist>
<listitem>
<emphasis>the whole value</emphasis>: completely removes the debt;
</listitem>
<listitem>
<emphasis>partially</emphasis>: removes only a part of the debt. In this case, type in the edit box below the collected
amount of money.
</listitem>
</itemizedlist>
</para>
<para>In case of missing or wrong data entry an error message will be shown.</para>
</chapter>
