﻿<chapter id="expense"><title>Store an expense</title>
<para>Tap the button <guiicon>Expense</guiicon> in the Dashboard tab to store an expense.</para>
<para>
<imageobject><imagedata fileref="expense.png"/></imageobject>
</para>
<para>Select from the dropbox the fund to subtract the expense from.</para>
<para>Type in the first edit box the value to subtract from the fund.</para>
<para>Type in the second edit box the reason of this expense (<emphasis>required</emphasis>).</para>
&customcurr;
&remark;
<para>In case of missing or wrong data entry an error message will be shown.</para>
</chapter>
