﻿<chapter><title>Store a profit</title>
<para>Tap the button <guiicon>Profit</guiicon> in the Dashboard tab to store a profit.</para>
<para>
<imageobject><imagedata fileref="profit.png"/></imageobject>
</para>
<para>Select from the dropbox the fund to add the profit to.</para>
<para>Type in the first edit box the value to add to the fund.</para>
<para>Insert in the second edit box the reason of this profit (<emphasis>required</emphasis>).</para>
&customcurr;
&remark;
<para>In case of missing or wrong data entry an error message will be shown.</para>
</chapter>
