﻿<chapter><title>Remove an item from the shop-list</title>
<para>Select from the list view the item to be removed.</para>
<para>Tap the button <guiicon>Remove shop-list item</guiicon> in the Shopping List tab to remove a previously stored item from the shop-list.</para>
</chapter>
